.all-elements {
    display: flex;
    padding: 1%;
}
.applications-column {
    width: 22%;
}


// .main-logo {
//     height: 40px;
// }

// profile card and its elements
.apply-btn {
    align-content: center;
    text-align: center;
}
.profile-card {
    display: flex;
    background: white;
    margin: auto;
    padding: 10px;
    width: 70%;
    height: 100%;
    border: white;
    box-shadow: 10px 10px 52px 10px rgba(0,0,0,0.21);


    flex-direction: column;
    border-radius: 20px 20px 0 0;
}

.profile-card-top {
    display: grid;
    grid-template: auto;

    .full-name {
        grid-column: 2;
        grid-row: 1;
    }
    .image-block {
        grid-column: 3;
        grid-row: 1/3;
    }
    .quote {
        grid-column: 1/3;
        grid-row: 2;
    }
}

// ceci ne marche paaaaaaas
.quote h2 {
    border-left-width: 4px;
    border-left-color: #3a8fb1;
}

.profile-pic {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 0 20px 0 0;
}

// application title and application cards
.applications-column h3 {
    background-color: white;
    text-align: center;
    box-shadow: 0px 4px 4px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
}

.offer-card {
    color: white;
    text-align: center;
    background-color: #3a8fb1;
    border-radius: 30px;
}
