.container {
  display:flex;
  background: white;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height:50%;
  border: white;
  box-shadow: 1px 1px 50px grey;

  .container-home {
    border-color: grey;
    display:flex;

    .banner {
    width:50%;

      .logo {
        height: 200px;

        img {
          height:100px;
          width:100px;
        }

        h1 {
          font-family: 'Changa';
          color:black;
          width:150px;
          font-size:30px;
        }
      }

      .sentences {
        height:100px;

        h2 {
          color:#1F6684;
          font-family:'Roboto';
          font-size: 50px;
          font-weight: bold;
          height:150px;
        }

        p {
          color:#3f3d57;
          font-family:'Roboto';
          font-size: 20px;
          height:150px;
        }
      }

      .btn-ghost {
          margin: 200px 150px 0px 50px;
          font-weight: bold;
        }
    }
  }

    .container-right {
      width:50%;

      .log-sign {
      display:flex;

      img {
      margin: 15px;
      margin-left:20px;
      height:100px;
      width:200px;
      }

      h3 {
        margin:0;
        color:#2F97C1;
        font-size:15px;
        text-align: center;
      }
    }
  }
      .office-draw {
        margin: 20px;
        margin-top: 100px;

        img {
          margin:150px;

          height:250px;
          position: relative;
          margin-right: 0;
        }
        .image {
          display: flex;
          height:850px;
          position: absolute;
          top: -25px;
          right: 0px;
          margin: 0;
        }
      }
    }

.offers-container {
  display:flex;
  justify-content:normal;
  // background: white;
  margin-left: 160px;
  // margin-left: auto;
  // margin-right: auto;
  // width:100%;

  .left-container {
    width:60%;
    // margin-left:250px;
  }

  .offer-description {

      ul {
        color:white;
        display:flex;
        margin:20px;
        width:100%;
        height:60px;
        margin-right:100px;
        margin-top:20px;
        list-style-type:none;
        display:flex;
        justify-content:space-between;
        background-color:#2f97c1;
        border-radius:10px;

      p {
      align-self:flex-start;
      flex-direction:row;
      color:white;
      font-family:'Roboto';
      font-weight:bold;
      margin-right:20px;

      }

      img {
        width:30px;
      }

      .icons-offers {
        display:flex;
        padding: 20px;
        align-items:center;

        .icon {
          margin-right: 20px;
          // margin-bottom:30px;
          line-height:unset;
          color:#3f3d57;
          font-size:40px;
        }

        .icon-search {
          margin-right: 20px;
          // margin-bottom:30px;
          line-height:unset;
          color:black;
          font-size:40px;
        }

        p {
          flex-direction:row;
          // font-size:20px;
      }
    }
  }
}

  .card-container {
    // margin: 20px;
  }
}

.list-details {
  margin-left:60px;
  width:100%;

    .icons-offers {
        display:flex;
        // padding: 20px;
        align-items:center;

        .icon {
          margin-right: 5px;
          // margin-bottom:30px;
          line-height:unset;
          color:#3f3d57;
          font-size:25px;
          justify-content:space-between;
        }

    h2 {
      font-size:20px;
    }

    h4 {
      font-size:15px;
    }

    p {
      font-size:15px;
      color:#1F6684;
    }
}
}
.testbutton {
  display:flex;
  justify-content:flex-end;
  width:100%;
  margin-right:20px;

  a.btn-ghost {
    margin:150px 0px 30px 10px;
    text-decoration: none;

  }
}

.fixed-map {
  position:sticky;
  top:0;
}

